{
  "name": "pcos-norge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo jest",
    "deploy": "turbo deploy"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
